PORT=5000
MONGODB_URI=mongodb+srv://Kabelo:defaultpassword@cluster0.kazuf.mongodb.net/restaurant_database
PAYPAL_CLIENT_ID=AV7y8Wt8kT9RmUlt6anrCxE_MyKe3TstWhOkF6yM_Izo7RwLPXxrJVXMkZPIcjVFH2hkBIt8HX-cgJK4
PAYPAL_CLIENT_SECRET=EIpAZZFs3w14cR6sMmpU1CYA2GG3ScpskdNxvs8lCrJlxvatd2TawRRV17Vm4aM14KJO8-TqFvW6tzQ_